# IntelligentLogging

./: .gitignore  Directory.Build.props  Directory.Packages.props  IntelligentLogging.sln  README.md  nuget.config
.github/: CODEOWNERS  ruleset.yml  rulset.json
.github/workflows/: codeql.yml  dotnet.yml  main_intelligentlogging.yml
.nuget-local/: Core.1.0.0.nupkg  Core.1.0.1.nupkg  Core.1.0.2.nupkg  Core.1.2.4.nupkg  Core.1.2.5.nupkg  Core.1.2.6.nupkg  Core.1.2.7.nupkg  Core.1.2.8.nupkg  Core.1.3.0.nupkg  Domain.1.3.0.nupkg  Loggers.1.0.0.nupkg  Loggers.1.0.1.nupkg  Loggers.1.0.2.nupkg  Loggers.1.2.4.nupkg  Loggers.1.2.5.nupkg  Loggers.1.2.6.nupkg  Loggers.1.2.7.nupkg  Loggers.1.2.8.nupkg  Loggers.1.3.0.nupkg
licenses/: LICENSE.txt
src/WebApplication/: AIEventing.snk  Program.cs  WebApp.csproj  appsettings.json
src/WebApplication/Controllers/: ChatGptMessagesController.cs  EventsController.cs
src/WebApplication/Extensions/: Extensions.cs
src/WebApplication/Models/: DemoMessage.cs  EventReader.cs  ExceptionGenerator.cs  OtelLogEvent.cs
src/WebApplication/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MoreInformation.cshtml  MoreInformation.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebApplication/Pages/Shared/: _Layout.cshtml
src/WebApplication/Properties/: launchSettings.json
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Controllers/: ChatGptMessagesControllerTest.cs  EventsControllerTest.cs
tests/UnitTests/Extensions/: ExtensionsTest.cs
tests/UnitTests/Models/: DemoMessageTest.cs  EventReaderTest.cs  ExceptionGeneratorTest.cs  OtelLogEventTest.cs
