<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- PackageReference items without versions - versions are managed centrally in Directory.Packages.props -->
  <ItemGroup>
	  <PackageReference Include="ModelContextProtocol" />
	  <PackageReference Include="Microsoft.Playwright" />
	  <PackageReference Include="Swashbuckle.AspNetCore" />
	  <PackageReference Include="OpenAI" />
  </ItemGroup>
</Project>