<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
	  <PackageReference Include="Core" Version="1.0.1" />
	  <PackageReference Include="Loggers" Version="1.0.1" />
  </ItemGroup>
</Project>