<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <SignAssembly>True</SignAssembly>
	  <AssemblyOriginatorKeyFile>AIEventing.snk</AssemblyOriginatorKeyFile>
	  <Authors>dwaing@outlook.com</Authors>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <Title>Reference application using AIEventing: AI-Assisted .NET Logging and Fault Analysis</Title>
	  <Description>Used to provide ILogger implementation for application log events.</Description>
	  <Copyright>Copyright © 2025 Dwain Gilmer - All rights reserved.</Copyright>
	  <PackageProjectUrl>https://github.com/DwaineDGIlmer/IntelligentLogging</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/DwaineDGIlmer/IntelligentLogging</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>AiEventing,Logging,Demo</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
  <Content Remove="wwwroot\css\site.css" />
</ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Core" Version="1.0.0" />
    <PackageReference Include="Loggers" Version="1.0.0" />
  </ItemGroup>

</Project>
