<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyOriginatorKeyFile>AIEventing.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebApplication\WebApp.csproj" />
  </ItemGroup>

  <ItemGroup>
   <PackageReference Include="Core" />
   <PackageReference Include="Loggers" />
   <PackageReference Include="Moq" />
   <PackageReference Include="coverlet.collector" />
   <PackageReference Include="Microsoft.NET.Test.Sdk" />
   <PackageReference Include="xunit" />
   <PackageReference Include="xunit.runner.visualstudio"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
	<Using Include="Moq" />
  </ItemGroup>

</Project>
